<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qw1-Oa-DaG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes" returnKeyType="done"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="T62-A6-0dD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="55" id="kcI-ie-jm5" customClass="CustomTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kcI-ie-jm5" id="O9j-mm-oe4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEm-po-POd">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0r4-uN-Zqh"/>
                                                        <constraint firstAttribute="width" constant="206" id="af8-6Z-j6G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0r4-uN-Zqh"/>
                                                            <exclude reference="af8-6Z-j6G"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="0r4-uN-Zqh"/>
                                                            <include reference="af8-6Z-j6G"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="49y-6j-eUc">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="81" y="21" width="17" height="20"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="49y-6j-eUc" secondAttribute="centerY" constant="-3.5" id="7xd-h8-2S2"/>
                                                <constraint firstAttribute="centerY" secondItem="lEm-po-POd" secondAttribute="centerY" constant="-3.5" id="8JK-i5-3L8"/>
                                                <constraint firstAttribute="centerX" secondItem="lEm-po-POd" secondAttribute="centerX" constant="-49" id="XF5-SA-34G"/>
                                                <constraint firstAttribute="centerX" secondItem="49y-6j-eUc" secondAttribute="centerX" constant="110.5" id="dz5-8A-9GU"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="lEm-po-POd"/>
                                                    <exclude reference="49y-6j-eUc"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="8JK-i5-3L8"/>
                                                    <exclude reference="XF5-SA-34G"/>
                                                    <exclude reference="7xd-h8-2S2"/>
                                                    <exclude reference="dz5-8A-9GU"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="lEm-po-POd"/>
                                                    <include reference="49y-6j-eUc"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="8JK-i5-3L8"/>
                                                    <include reference="XF5-SA-34G"/>
                                                    <include reference="7xd-h8-2S2"/>
                                                    <include reference="dz5-8A-9GU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="CustomLabel" destination="lEm-po-POd" id="F6f-ss-PLg"/>
                                            <outlet property="SpeakerImg" destination="49y-6j-eUc" id="U61-3x-MBZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="6Lb-me-UEH"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="H8g-JX-0Mz"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TrB-rc-CgD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem image="Rubbish.png" id="D5X-Wb-Z2G">
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="Rubbish:" destination="vXZ-lx-hvc" id="dCh-cX-91u"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="Setting.png" id="dCp-gh-lTU">
                                        <color key="tintColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="Li3-jY-8LG" kind="modal" id="Jra-I4-0Mk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T62-A6-0dD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="13" id="2WN-Pe-z1H">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="T62-A6-0dD" secondAttribute="bottom" constant="55" id="4zG-TT-OzL">
                                <variation key="widthClass=compact" constant="84"/>
                            </constraint>
                            <constraint firstItem="qw1-Oa-DaG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-5" id="Brv-LX-fnq">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="qw1-Oa-DaG" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-8" id="Jdg-s3-hbV">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="TrB-rc-CgD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="536" id="ODi-nI-JHA">
                                <variation key="widthClass=compact" constant="536"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="T62-A6-0dD" secondAttribute="trailing" constant="11" id="UQx-kr-lzx">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="TrB-rc-CgD" secondAttribute="bottom" constant="29" id="XMB-Fb-eaK">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="TrB-rc-CgD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="34" id="eI9-Bb-uoQ">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="T62-A6-0dD" firstAttribute="top" secondItem="qw1-Oa-DaG" secondAttribute="bottom" constant="85" id="lsf-YN-F8G">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="qw1-Oa-DaG" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="wgG-bJ-qjE">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="TrB-rc-CgD" secondAttribute="trailing" constant="55" id="xwb-Cs-Kco">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qw1-Oa-DaG"/>
                                <exclude reference="T62-A6-0dD"/>
                                <exclude reference="TrB-rc-CgD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Brv-LX-fnq"/>
                                <exclude reference="Jdg-s3-hbV"/>
                                <exclude reference="wgG-bJ-qjE"/>
                                <exclude reference="2WN-Pe-z1H"/>
                                <exclude reference="UQx-kr-lzx"/>
                                <exclude reference="lsf-YN-F8G"/>
                                <exclude reference="ODi-nI-JHA"/>
                                <exclude reference="eI9-Bb-uoQ"/>
                                <exclude reference="xwb-Cs-Kco"/>
                                <exclude reference="4zG-TT-OzL"/>
                                <exclude reference="XMB-Fb-eaK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qw1-Oa-DaG"/>
                                <include reference="T62-A6-0dD"/>
                                <include reference="TrB-rc-CgD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Brv-LX-fnq"/>
                                <include reference="Jdg-s3-hbV"/>
                                <include reference="wgG-bJ-qjE"/>
                                <include reference="2WN-Pe-z1H"/>
                                <include reference="UQx-kr-lzx"/>
                                <include reference="lsf-YN-F8G"/>
                                <include reference="ODi-nI-JHA"/>
                                <include reference="eI9-Bb-uoQ"/>
                                <include reference="xwb-Cs-Kco"/>
                                <include reference="4zG-TT-OzL"/>
                                <include reference="XMB-Fb-eaK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="pRk-7u-Qwx"/>
                    <connections>
                        <outlet property="SearchBar" destination="qw1-Oa-DaG" id="wD8-e8-iSU"/>
                        <outlet property="tableView" destination="T62-A6-0dD" id="Mxk-4u-WMr"/>
                        <outlet property="toolbar" destination="TrB-rc-CgD" id="Qe6-Q8-VGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="330"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Frf-dj-Q9T">
            <objects>
                <viewController id="Li3-jY-8LG" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SIL-os-5Ix"/>
                        <viewControllerLayoutGuide type="bottom" id="abZ-54-lt6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ics-jY-UJo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lwc-qd-5hW">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="129" y="194" width="143" height="31"/>
                                </variation>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MC8-hU-IUY">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="51" y="130" width="36" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQE-o1-CSu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="49" y="198" width="40" height="21"/>
                                </variation>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kix-MS-kNd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="07V-7W-bGc">
                                        <connections>
                                            <action selector="Return:" destination="Li3-jY-8LG" id="wAM-r0-bQI"/>
                                            <segue destination="vXZ-lx-hvc" kind="modal" id="Vd4-nF-WVe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="556" width="400" height="44"/>
                                </variation>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pru-i8-5LO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Setting" id="1oz-hP-fd1"/>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VZf-LD-wiR">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="129" y="121" width="143" height="31"/>
                                </variation>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="abZ-54-lt6" firstAttribute="top" secondItem="kix-MS-kNd" secondAttribute="bottom" constant="43" id="LX3-qr-Ukn">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="kix-MS-kNd" secondAttribute="trailing" constant="16" id="SMV-zH-HxH"/>
                            <constraint firstItem="kix-MS-kNd" firstAttribute="leading" secondItem="ics-jY-UJo" secondAttribute="leadingMargin" constant="16" id="tL8-mw-t21"/>
                            <constraint firstAttribute="centerX" secondItem="kix-MS-kNd" secondAttribute="centerX" constant="-39" id="wRX-40-qKW">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lwc-qd-5hW"/>
                                <exclude reference="MC8-hU-IUY"/>
                                <exclude reference="OQE-o1-CSu"/>
                                <exclude reference="kix-MS-kNd"/>
                                <exclude reference="pru-i8-5LO"/>
                                <exclude reference="VZf-LD-wiR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SMV-zH-HxH"/>
                                <exclude reference="tL8-mw-t21"/>
                                <exclude reference="wRX-40-qKW"/>
                                <exclude reference="LX3-qr-Ukn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="lwc-qd-5hW"/>
                                <include reference="MC8-hU-IUY"/>
                                <include reference="OQE-o1-CSu"/>
                                <include reference="kix-MS-kNd"/>
                                <include reference="pru-i8-5LO"/>
                                <include reference="VZf-LD-wiR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="SMV-zH-HxH"/>
                                <include reference="tL8-mw-t21"/>
                                <include reference="wRX-40-qKW"/>
                                <include reference="LX3-qr-Ukn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pitchSlider" destination="lwc-qd-5hW" id="jVs-k1-VSv"/>
                        <outlet property="rateSlider" destination="VZf-LD-wiR" id="BYN-5T-84i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMJ-TF-31z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138.5" y="330"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rubbish.png" width="32" height="32"/>
        <image name="Setting.png" width="32" height="32"/>
    </resources>
</document>
