<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qw1-Oa-DaG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="T62-A6-0dD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="55" id="kcI-ie-jm5" customClass="CustomTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kcI-ie-jm5" id="O9j-mm-oe4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEm-po-POd">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0r4-uN-Zqh"/>
                                                        <constraint firstAttribute="width" constant="206" id="af8-6Z-j6G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0r4-uN-Zqh"/>
                                                            <exclude reference="af8-6Z-j6G"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="115" y="13" width="206" height="30"/>
                                                        <mask key="constraints">
                                                            <include reference="0r4-uN-Zqh"/>
                                                            <include reference="af8-6Z-j6G"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Speaker2.png" translatesAutoresizingMaskIntoConstraints="NO" id="49y-6j-eUc">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="tintColor" red="0.2977066297" green="0.26913579789999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="RNG-QA-Sqh">
                                                            <variation key="widthClass=compact" constant="50"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="31" id="olt-Jk-UPp">
                                                            <variation key="widthClass=compact" constant="83"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="RNG-QA-Sqh"/>
                                                            <exclude reference="olt-Jk-UPp"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="-11" y="3" width="83" height="50"/>
                                                        <mask key="constraints">
                                                            <include reference="RNG-QA-Sqh"/>
                                                            <include reference="olt-Jk-UPp"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="lEm-po-POd" secondAttribute="centerY" constant="-3.5" id="8JK-i5-3L8">
                                                    <variation key="widthClass=compact" constant="-0.5"/>
                                                </constraint>
                                                <constraint firstAttribute="centerX" secondItem="49y-6j-eUc" secondAttribute="centerX" constant="98.5" id="Id8-XV-Dv0">
                                                    <variation key="widthClass=compact" constant="129.5"/>
                                                </constraint>
                                                <constraint firstAttribute="centerX" secondItem="lEm-po-POd" secondAttribute="centerX" constant="-49" id="XF5-SA-34G">
                                                    <variation key="widthClass=compact" constant="-58"/>
                                                </constraint>
                                                <constraint firstAttribute="centerY" secondItem="49y-6j-eUc" secondAttribute="centerY" constant="-3" id="kru-hu-fGJ">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="lEm-po-POd"/>
                                                    <exclude reference="49y-6j-eUc"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="8JK-i5-3L8"/>
                                                    <exclude reference="XF5-SA-34G"/>
                                                    <exclude reference="Id8-XV-Dv0"/>
                                                    <exclude reference="kru-hu-fGJ"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="lEm-po-POd"/>
                                                    <include reference="49y-6j-eUc"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="8JK-i5-3L8"/>
                                                    <include reference="XF5-SA-34G"/>
                                                    <include reference="Id8-XV-Dv0"/>
                                                    <include reference="kru-hu-fGJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="CustomLabel" destination="lEm-po-POd" id="F6f-ss-PLg"/>
                                            <outlet property="SpeakerImg" destination="49y-6j-eUc" id="U61-3x-MBZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="6Lb-me-UEH"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="H8g-JX-0Mz"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TrB-rc-CgD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem image="Rubbish.png" id="D5X-Wb-Z2G">
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="Rubbish:" destination="vXZ-lx-hvc" id="dCh-cX-91u"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" id="KJs-a9-jS9"/>
                                    <barButtonItem image="Setting.png" id="dCp-gh-lTU">
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="Li3-jY-8LG" kind="modal" id="Jra-I4-0Mk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T62-A6-0dD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="13" id="2WN-Pe-z1H">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="qw1-Oa-DaG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-5" id="Brv-LX-fnq">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="qw1-Oa-DaG" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-8" id="Jdg-s3-hbV">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="T62-A6-0dD" secondAttribute="trailing" constant="11" id="UQx-kr-lzx">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="TrB-rc-CgD" secondAttribute="bottom" constant="29" id="XMB-Fb-eaK">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="TrB-rc-CgD" firstAttribute="top" secondItem="T62-A6-0dD" secondAttribute="bottom" id="Yh3-CE-Ja0"/>
                            <constraint firstItem="TrB-rc-CgD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="34" id="eI9-Bb-uoQ">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="T62-A6-0dD" firstAttribute="top" secondItem="qw1-Oa-DaG" secondAttribute="bottom" constant="85" id="lsf-YN-F8G">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="qw1-Oa-DaG" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="wgG-bJ-qjE">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="TrB-rc-CgD" secondAttribute="trailing" constant="55" id="xwb-Cs-Kco">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qw1-Oa-DaG"/>
                                <exclude reference="T62-A6-0dD"/>
                                <exclude reference="TrB-rc-CgD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="XMB-Fb-eaK"/>
                                <exclude reference="Yh3-CE-Ja0"/>
                                <exclude reference="eI9-Bb-uoQ"/>
                                <exclude reference="xwb-Cs-Kco"/>
                                <exclude reference="Brv-LX-fnq"/>
                                <exclude reference="Jdg-s3-hbV"/>
                                <exclude reference="wgG-bJ-qjE"/>
                                <exclude reference="2WN-Pe-z1H"/>
                                <exclude reference="UQx-kr-lzx"/>
                                <exclude reference="lsf-YN-F8G"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qw1-Oa-DaG"/>
                                <include reference="T62-A6-0dD"/>
                                <include reference="TrB-rc-CgD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="XMB-Fb-eaK"/>
                                <include reference="Yh3-CE-Ja0"/>
                                <include reference="eI9-Bb-uoQ"/>
                                <include reference="xwb-Cs-Kco"/>
                                <include reference="Brv-LX-fnq"/>
                                <include reference="Jdg-s3-hbV"/>
                                <include reference="wgG-bJ-qjE"/>
                                <include reference="2WN-Pe-z1H"/>
                                <include reference="UQx-kr-lzx"/>
                                <include reference="lsf-YN-F8G"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="pRk-7u-Qwx"/>
                    <connections>
                        <outlet property="SearchBar" destination="qw1-Oa-DaG" id="wD8-e8-iSU"/>
                        <outlet property="settingBtnItem" destination="dCp-gh-lTU" id="0xC-Sz-VoG"/>
                        <outlet property="spacerItem" destination="KJs-a9-jS9" id="9ih-QY-DcC"/>
                        <outlet property="tableView" destination="T62-A6-0dD" id="Mxk-4u-WMr"/>
                        <outlet property="toolbar" destination="TrB-rc-CgD" id="Qe6-Q8-VGp"/>
                        <outlet property="trashBoxItem" destination="D5X-Wb-Z2G" id="aNh-ur-D6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="315"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Frf-dj-Q9T">
            <objects>
                <viewController id="Li3-jY-8LG" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SIL-os-5Ix"/>
                        <viewControllerLayoutGuide type="bottom" id="abZ-54-lt6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ics-jY-UJo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MC8-hU-IUY">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQE-o1-CSu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kix-MS-kNd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem image="Main.png" id="07V-7W-bGc">
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="Return:" destination="Li3-jY-8LG" id="wAM-r0-bQI"/>
                                            <segue destination="vXZ-lx-hvc" kind="modal" id="Vd4-nF-WVe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VZf-LD-wiR">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <color key="tintColor" red="0.2977066297" green="0.26913579789999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="INT-XM-qbL"/>
                                    <constraint firstAttribute="width" constant="183" id="Xuy-sa-OqJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="INT-XM-qbL"/>
                                        <exclude reference="Xuy-sa-OqJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="INT-XM-qbL"/>
                                        <include reference="Xuy-sa-OqJ"/>
                                    </mask>
                                </variation>
                            </slider>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pru-i8-5LO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Setting" id="1oz-hP-fd1"/>
                                </items>
                            </navigationBar>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lwc-qd-5hW">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <color key="tintColor" red="0.2977066297" green="0.26913579789999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="1tq-fj-aMR"/>
                                    <constraint firstAttribute="height" constant="30" id="W7C-A4-qaC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1tq-fj-aMR"/>
                                        <exclude reference="W7C-A4-qaC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1tq-fj-aMR"/>
                                        <include reference="W7C-A4-qaC"/>
                                    </mask>
                                </variation>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OQE-o1-CSu" firstAttribute="top" secondItem="MC8-hU-IUY" secondAttribute="bottom" constant="52" id="5ae-rn-JqX"/>
                            <constraint firstItem="pru-i8-5LO" firstAttribute="trailing" secondItem="ics-jY-UJo" secondAttribute="trailingMargin" id="JR5-81-LUs">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="abZ-54-lt6" firstAttribute="top" secondItem="kix-MS-kNd" secondAttribute="bottom" constant="43" id="LX3-qr-Ukn">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="pru-i8-5LO" firstAttribute="top" secondItem="SIL-os-5Ix" secondAttribute="bottom" constant="24" id="SIK-uw-zDm">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="kix-MS-kNd" secondAttribute="trailing" constant="16" id="SMV-zH-HxH">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="OQE-o1-CSu" secondAttribute="centerX" constant="131" id="Ume-AJ-atr"/>
                            <constraint firstAttribute="centerX" secondItem="MC8-hU-IUY" secondAttribute="centerX" constant="131" id="Yer-WM-llz"/>
                            <constraint firstAttribute="centerX" secondItem="VZf-LD-wiR" secondAttribute="centerX" constant="-15.5" id="lYW-mg-Cim"/>
                            <constraint firstItem="VZf-LD-wiR" firstAttribute="top" secondItem="pru-i8-5LO" secondAttribute="bottom" constant="57" id="qk2-dl-3VB"/>
                            <constraint firstItem="pru-i8-5LO" firstAttribute="leading" secondItem="ics-jY-UJo" secondAttribute="leadingMargin" id="rir-dc-3ec">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="lwc-qd-5hW" secondAttribute="centerX" constant="-15.5" id="sBI-KC-mBF"/>
                            <constraint firstItem="kix-MS-kNd" firstAttribute="leading" secondItem="ics-jY-UJo" secondAttribute="leadingMargin" constant="16" id="tL8-mw-t21">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="MC8-hU-IUY" firstAttribute="top" secondItem="pru-i8-5LO" secondAttribute="bottom" constant="61" id="u0F-9I-MMI"/>
                            <constraint firstItem="lwc-qd-5hW" firstAttribute="top" secondItem="VZf-LD-wiR" secondAttribute="bottom" constant="43" id="ubZ-lO-Fpl"/>
                            <constraint firstAttribute="centerX" secondItem="kix-MS-kNd" secondAttribute="centerX" constant="-39" id="wRX-40-qKW">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MC8-hU-IUY"/>
                                <exclude reference="OQE-o1-CSu"/>
                                <exclude reference="kix-MS-kNd"/>
                                <exclude reference="VZf-LD-wiR"/>
                                <exclude reference="pru-i8-5LO"/>
                                <exclude reference="lwc-qd-5hW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Yer-WM-llz"/>
                                <exclude reference="u0F-9I-MMI"/>
                                <exclude reference="5ae-rn-JqX"/>
                                <exclude reference="Ume-AJ-atr"/>
                                <exclude reference="LX3-qr-Ukn"/>
                                <exclude reference="lYW-mg-Cim"/>
                                <exclude reference="qk2-dl-3VB"/>
                                <exclude reference="sBI-KC-mBF"/>
                                <exclude reference="ubZ-lO-Fpl"/>
                                <exclude reference="SMV-zH-HxH"/>
                                <exclude reference="tL8-mw-t21"/>
                                <exclude reference="wRX-40-qKW"/>
                                <exclude reference="JR5-81-LUs"/>
                                <exclude reference="SIK-uw-zDm"/>
                                <exclude reference="rir-dc-3ec"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="MC8-hU-IUY"/>
                                <include reference="OQE-o1-CSu"/>
                                <include reference="kix-MS-kNd"/>
                                <include reference="VZf-LD-wiR"/>
                                <include reference="pru-i8-5LO"/>
                                <include reference="lwc-qd-5hW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Yer-WM-llz"/>
                                <include reference="u0F-9I-MMI"/>
                                <include reference="5ae-rn-JqX"/>
                                <include reference="Ume-AJ-atr"/>
                                <include reference="LX3-qr-Ukn"/>
                                <include reference="lYW-mg-Cim"/>
                                <include reference="qk2-dl-3VB"/>
                                <include reference="sBI-KC-mBF"/>
                                <include reference="ubZ-lO-Fpl"/>
                                <include reference="SMV-zH-HxH"/>
                                <include reference="tL8-mw-t21"/>
                                <include reference="wRX-40-qKW"/>
                                <include reference="JR5-81-LUs"/>
                                <include reference="SIK-uw-zDm"/>
                                <include reference="rir-dc-3ec"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pitchSlider" destination="lwc-qd-5hW" id="jVs-k1-VSv"/>
                        <outlet property="rateSlider" destination="VZf-LD-wiR" id="BYN-5T-84i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMJ-TF-31z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138.5" y="330"/>
        </scene>
    </scenes>
    <resources>
        <image name="Main.png" width="32" height="32"/>
        <image name="Rubbish.png" width="32" height="32"/>
        <image name="Setting.png" width="32" height="32"/>
        <image name="Speaker2.png" width="100" height="60"/>
    </resources>
</document>
